# Received from Luna

#ADA / TERRA:
ROOT=/home/elba/ChampSim_elba
SCRATCH_DIR=/scratch/user/elba

# TACO:
#ROOT=/home/elba/ChampSim
#SCRATCH_DIR=/filer/tmp/elba/new_traces

# Combined
TRACE_DIR=${SCRATCH_DIR}/dpc3_traces
RESULTS_DIR=${ROOT}/results
PLOTS_DIR=${ROOT}/plots
SCRIPTS_DIR=${ROOT}/scripts
BINARY_DIR=${ROOT}/bin
TRACELISTS=${ROOT}/sim_list
