##ADA / TERRA:
ROOT=/home/luna.backes/ChampSim
SCRATCH_DIR=/scratch/user/luna.backes

# TACO:
#ROOT=/home/lbackes/ChampSim
#SCRATCH_DIR=/filer/tmp/eteran/new_traces

#TRACE_DIR=${SCRATCH_DIR}/champsim_trace
TRACE_DIR=${SCRATCH_DIR}/speccpu2017/xz/set
RESULTS_DIR=${SCRATCH_DIR}/results
PLOTS_DIR=${RESULTS_DIR}/plots
SCRIPTS_DIR=${ROOT}/scripts
BINARY_DIR=${ROOT}/bin
TRACELISTS=${ROOT}/sim_list
